# badminton-court-booking

./: .gitignore  README.md  facility-form.js  nb-configuration.xml  pom.xml
database/: bcb_database.sql  bcbs.sql  mock-data.sql
src/main/java/com/bcb/: HelloServlet.java
src/main/java/com/bcb/config/: AuthConfig.java  ConfigConstants.java  ConfigMail.java  ConfigUpload.java  VNPayConfig.java
src/main/java/com/bcb/controller/: AdminController.java  AuthController.java  CleanupEmailVerificationController.java  CourtController.java  CourtPriceController.java  CustomerController.java  CustomerFavoritePageController.java  DashboardController.java  EmailActionContinueController.java  EmailActionStatusController.java  FacilityController.java  FacilityPriceRuleController.java  ForgotPasswordController.java  GoogleAutoLinkController.java  GoogleCallbackController.java  GoogleLoginServlet.java  GoogleOAuthUtil.java  HomeController.java  LandingController.java  LoginServlet.java  LogoutController.java  MockLoginController.java  MyBookingsServlet.java  OwnerController.java  ProfileController.java  RegisterController.java  StaffController.java  TestAuthController.java  UploadServlet.java  VerifyEmailController.java
src/main/java/com/bcb/dao/: AccountDAO.java  EmailVerificationDAO.java
src/main/java/com/bcb/dto/: BulkPriceUpdateRequestDTO.java  CourtViewDTO.java  CustomerChangePassDTO.java  CustomerLoginDTO.java  CustomerProfileDTO.java  CustomerRegisterDTO.java  FacilityDTO.java  FacilityPriceRuleDetailDTO.java  FacilityPriceViewDTO.java  FacilityReviewDetailDTO.java  ForgotPasswordDTO.java  PriceRuleRequestDTO.java  RegisterRequestDTO.java  ReviewDTO.java  SmartPriceConfigRequestDTO.java  SmartPriceConfigRowDTO.java  StaffAvatarDTO.java  TimeSlotPriceDTO.java
src/main/java/com/bcb/exception/: AppException.java  BusinessException.java  DataAccessException.java  ValidationException.java
src/main/java/com/bcb/filter/: AdminAuthorizationFilter.java  AuthenticationFilter.java  AuthorizationFilter.java  BlogManagementAuthorizationFilter.java  OwnerAuthorizationFilter.java  RoleRedirectFilter.java  StaffAuthorizationFilter.java
src/main/java/com/bcb/model/: Account.java  BlogComment.java  BlogPost.java  BlogReaction.java  Booking.java  BookingChangeLog.java  BookingSkip.java  BookingSlot.java  BreadcrumbItem.java  Court.java  CourtPrice.java  CourtScheduleException.java  CourtSlotBooking.java  CourtType.java  Customer.java  CustomerFavoriteFacility.java  EmailAuthenticator.java  EmailVerification.java  Facility.java  FacilityDTO.java  FacilityImage.java  FacilityInventory.java  FacilityPriceRule.java  Guest.java  Inventory.java  Invoice.java  Notification.java  PasswordResetToken.java  Payment.java  RacketRental.java  RacketRentalLog.java  RecurringBooking.java  RecurringPattern.java  Review.java  Role.java  Staff.java  TimeSlot.java  User.java  Voucher.java  VoucherAccount.java  (+2 more)
src/main/java/com/bcb/repository/: AccountAuthRepository.java  AccountManagementRepository.java  AccountRepository.java  BookingRepository.java  CourtPriceRepository.java  CourtRepository.java  CourtTypeRepository.java  CustomerAuthRepository.java  CustomerLoginRepository.java  CustomerProfileRepository.java  CustomerRepository.java  CustomerReviewLoaction.java  EmailVerificationRepository.java  FacilityImageRepository.java  FacilityInventoryRepository.java  FacilityPriceRuleRepository.java  ReviewRepository.java  (+7 more)
src/main/resources/: config.properties  db.properties  mail.properties  upload.properties  vnpay.properties
src/main/webapp/: check-email.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: single-booking-layout-example.html  web.xml
src/main/webapp/assets/css/: Footer.css  Header.css  Profile.css  account-management.css  admin-style.css  auth.css  badminton-pro.css  base.css  chatbot.css  components.css  emerald-admin.css  landing.css  main.css  pricing.css  reset-password.css  reset.css  staff-detail.css  staff-list.css  style.css  utilities.css  variables.css
src/main/webapp/assets/js/: AlertPopup.js  PreviewAvatar.js  alertPopup.js  badminton-pro.js  chatbot.js  court-modal.js  facility-form.js  main.js  map-handler.js  previewAvatar.js  pricing.js  staff-detail.js  staff-list.js  vietnam-locations.js
src/main/webapp/jsp/admin/: customers.jsp  dashboard.jsp  report.jsp  revenue.jsp
src/main/webapp/jsp/auth/: login.jsp  mock-login.jsp  register.jsp
src/main/webapp/jsp/blogs/: blog-detail.jsp  blog-list.jsp
src/main/webapp/jsp/common/: auth-modal.jsp  bottom-nav.jsp  chatbot.jsp  check-email.jsp  court-card.jsp  court-detail.jsp  email-action-complete.jsp  filter-panel.jsp  footer.jsp  forgot-password.jsp  google-error.jsp  header.jsp  home.jsp  index.jsp  location-permission-modal.jsp  map-modal.jsp  map-view.jsp  time-picker.jsp
src/main/webapp/jsp/components/: booking-type-modal.jsp
src/main/webapp/jsp/customer/: profile.jsp
src/main/webapp/jsp/error/: 403.jsp
src/main/webapp/jsp/home/: index.jsp
src/main/webapp/jsp/landing/: landing.jsp
src/main/webapp/jsp/owner/: dashboard.jsp  rental-report.jsp
src/main/webapp/jsp/payment/: payment-failed.jsp  payment-success.jsp
src/main/webapp/jsp/staff/: dashboard.jsp  staff-booking-create.jsp  staff-booking-detail.jsp  staff-booking-list.jsp  staff-booking-recurring.jsp  staff-refund-list.jsp  staff-rental-status.jsp  staff-timeline.jsp
src/main/webapp/jsp/webpage/: login.jsp
src/main/webapp/view/common/: header.jsp
src/main/webapp/view/webpage/: home.jsp
(+634 files in other folders)
