# Google OAuth
google.client.id=204559903564-apf9kc8g9k6e5lfgn00r7fr9gpq4ptgp.apps.googleusercontent.com
google.client.secret=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
google.redirect.uri=http://localhost:8080/bcb/google-callback