db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://localhost:1433;databaseName=badminton_court_booking;encrypt=true;trustServerCertificate=true
db.username=sa
db.password=yeuminhduc
